# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress
WP_ENV=dev
WP_DB_HOST=mysql
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
WP_THEME_NAME=twentyseventeen
WP_DOMAIN=wp.local
WP_ADMIN_USER=wordpress
WP_ADMIN_PASSWORD=wordpress
WP_ADMIN_EMAIL=dev@wp.local
WP_VERSION=4.7.3
WP_TITLE="WP Docker"
WP_DEBUG=1
FORCE_SSL_ADMIN=1

# Xdebug
XDEBUG_CONFIG=remote_host=127.0.0.1 idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=wp.local