version: '3'

services:
    mysql:
        image: mariadb
        ports:
            - 3306:3306
        volumes:
            - mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: wordpress
            MYSQL_DATABASE: wordpress
            MYSQL_USER: wordpress
            MYSQL_PASSWORD: wordpress

    memcached:
        image: memcached

    php:
        build: .
        links:
            - mysql
            - memcached
        volumes:
            - php:/var/www/src
            - ./wordpress:/var/www/html/wordpress
            - ./wp-content:/var/www/html/wp-content
            - ./wp-config:/var/www/html/wp-config:ro
        environment:
            WP_DB_HOST: mysql
            WP_DB_PASSWORD: wordpress
            WP_DB_NAME: wordpress
            WP_DB_USER: wordpress
            WP_THEME_NAME: twentyseventeen
            WP_THEME_CLI: 1
            WP_TESTS_DB_HOST: mysql
            WP_TESTS_DB_PASSWORD: wptests
            WP_TESTS_DB_NAME: wptests
            WP_TESTS_DB_USER: wptests
            WP_DOMAIN: wp.local
            WP_ADMIN_USER: wordpress
            WP_EMAIL: dev@wp.local
            XDEBUG_CONFIG: remote_host=127.0.0.1
            PHP_IDE_CONFIG: serverName=wp.local

    nginx:
        image: nginx
        volumes:
            - php:/var/www/src
            - ./wordpress:/var/www/html/wordpress:ro
            - ./wp-content:/var/www/html/wp-content:ro
            - ./nginx/conf.d/local.conf:/etc/nginx/conf.d/default.conf:ro
            - ./nginx/ssl:/etc/ssl
        links:
            - php
        ports:
            - 80:80
            - 443:443

volumes:
    mysql:
    php: